DATABASE_URL="postgresql://teste:teste@localhost:5432/auth_server_db"
JWT_SECRET="********************************" 
ACCESS_TOKEN_EXP="1h"
REFRESH_TOKEN_EXP_DAYS=10
AUTH_CODE_EXPIRES_MIN=5
MILISSECONDS_AGE_SESSION_COOKIE=3600000
COOKIE_SECRET="~WMJAAp74PnGyP"
PORT=3001